<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <title> Admin | Dashboard</title>
</head>

<body>
<div class="header bg-primary">
    <div class="logo">
        <img src="../Images/logo.png" alt="">
    </div>
    <span class="company-name">ABC Laboratory</span>
    <nav>
        <ul>
            <li><a style="text-decoration: none" id="btnAppointment" class="commonBtn">Appointment</a></li>
            <li><a style="text-decoration: none" id="btnDoctor" class="commonBtn">Doctor</a></li>
            <li><a style="text-decoration: none" id="btnPatient" class="commonBtn">Patient</a></li>
        </ul>
    </nav>
</div>

<div class="main-panel bg-light m-0 p-0 ">
    <div style="display: block" id="AppointmentPage" >
        <div class="container-fluid">
            <h3 class="text-dark mb-4 mt-4">Appointment</h3>
            <div class="col-lg-12 p-0">
                <div class="row">
                    <div class="col">
                        <div class="card shadow mb-3">
                            <div class="card-header py-3 bg-primary text-white">
                                <p class="m-0 font-weight-bold">Appointment Details</p>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>ID</strong></label>
                                                <input id="apID"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="id"
                                                       name="apID">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Fee</strong></label>
                                                <input id="apFee"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="fee"
                                                       name="apFee">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>DateTime</strong></label>
                                                <input id="apDateTime"
                                                       class="form-control"
                                                       type="datetime-local"
                                                       placeholder="Date Time"
                                                       name="apDateTime">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Doctor ID</strong></label>
                                                <input id="apDoctorId"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="doctor id"
                                                       name="apDoctorId">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Patient ID</strong></label>
                                                <input id="apPatientId"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="patient id"
                                                       name="apPatientId">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group mb-2">
                                        <button id="btnAppointmentSave" class="btn btn-sm btn-success btnWidth"
                                                type="button">
                                            Save
                                        </button>
                                        <button id="btnAppointmentUpdate" class="btn btn-sm btn-warning btnWidth"
                                                type="button">
                                            Update
                                        </button>
                                        <button id="btnAppointmentDelete" class="btn btn-sm btn-danger btnWidth"
                                                type="button">
                                            Delete
                                        </button>
                                        <button id="btnAppointmentGetAll" class="btn btn-sm btn-info btnWidth"
                                                type="button">
                                            Get All
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="table-box" style="height: 250px;">
                <div class="table-responsive-lg">
                    <table class="table table-hover">
                        <thead class="text-white bg-primary" id="tblAppointment">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Fee</th>
                            <th scope="col">Date Time</th>
                            <th scope="col">Patient ID</th>
                            <th scope="col">Doctor ID</th>
                        </tr>
                        </thead>
                        <tbody id="tblAppointmentBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div style="display: none" id="DoctorPage">
        <div class="container-fluid">
            <h3 class="text-dark mb-4 mt-4">Doctor</h3>
            <div class="col-lg-12 p-0">
                <div class="row">
                    <div class="col">
                        <div class="card shadow mb-3">
                            <div class="card-header py-3 bg-primary text-white">
                                <p class="m-0 font-weight-bold">Doctor Details</p>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>ID</strong></label>
                                                <input id="docId"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="id"
                                                       name="docId">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Contact Number</strong></label>
                                                <input id="docContactNumber"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="contact number"
                                                       name="docContactNumber">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Doctor Email</strong></label>
                                                <input id="docEmail"
                                                       class="form-control"
                                                       type="email"
                                                       placeholder="Email"
                                                       name="docEmail">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Doctor Name</strong></label>
                                                <input id="docName"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="Name"
                                                       name="docName">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Specialized Field</strong></label>
                                                <input id="docSpecializedField"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="Specialized Field"
                                                       name="docSpecializedField">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group mb-2">
                                        <button id="btnDoctorSave" class="btn btn-sm btn-success btnWidth"
                                                type="button">
                                            Save
                                        </button>
                                        <button id="btnDoctorUpdate" class="btn btn-sm btn-warning btnWidth"
                                                type="button">
                                            Update
                                        </button>
                                        <button id="btnDoctorDelete" class="btn btn-sm btn-danger btnWidth"
                                                type="button">
                                            Delete
                                        </button>
                                        <button id="btnDoctorGetAll" class="btn btn-sm btn-info btnWidth"
                                                type="button">
                                            Get All
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="table-box" style="height: 250px;">
                <div class="table-responsive-lg">
                    <table class="table table-hover">
                        <thead class="text-white bg-primary" id="tblDoctor">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Contact Number</th>
                            <th scope="col">Email</th>
                            <th scope="col">Name</th>
                            <th scope="col">Specialized Field</th>
                        </tr>
                        </thead>
                        <tbody id="tblDoctorBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div style="display: none" id="PatientPage">
        <div class="container-fluid">
            <h3 class="text-dark mb-4 mt-4">Patient</h3>
            <div class="col-lg-12 p-0">
                <div class="row">
                    <div class="col">
                        <div class="card shadow mb-3">

                            <div class="card-header py-3 bg-primary text-white">
                                <p class="m-0 font-weight-bold">Patient Details</p>
                            </div>

                            <div class="card-body">
                                <form>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>ID</strong></label>
                                                <input id="paId"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="id"
                                                       name="paId">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Full Name</strong></label>
                                                <input id="fullName"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="fullName"
                                                       name="fullName">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Age</strong></label>
                                                <input id="age"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="Age"
                                                       name="age">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Contact Number</strong></label>
                                                <input id="contactNumber"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="Contact Number"
                                                       name="contactNumber">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group mb-2">
                                        <button id="btnPatientSave" class="btn btn-sm btn-success btnWidth"
                                                type="button">
                                            Save
                                        </button>
                                        <button id="btnPatientUpdate" class="btn btn-sm btn-warning btnWidth"
                                                type="button">
                                            Update
                                        </button>
                                        <button id="btnPatientDelete" class="btn btn-sm btn-danger btnWidth"
                                                type="button">
                                            Delete
                                        </button>
                                        <button id="btnPatientGetAll" class="btn btn-sm btn-info btnWidth"
                                                type="button">
                                            Get All
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="table-box" style="height: 250px;">
                <div class="table-responsive-lg">
                    <table class="table table-hover">
                        <thead class="text-white bg-primary" id="tblPatient">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Full Name</th>
                            <th scope="col">Age</th>
                            <th scope="col">Contact Number</th>
                        </tr>
                        </thead>
                        <tbody id="tblPatientBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <p>Copyright &copy;2024 ABCLaboratory </p>
</footer>
<script src="../js/jquery.min.js"></script>
<script src="../js/main.js"></script>

</body>
</html>
