@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, serif;
    overflow-x: hidden;
    overflow-y: auto;
}

body {

    background-color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.logo img {
    width: 5vw;
}


.header {
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
}

.company-name {
    font-size: 30px;
}

nav ul {
    display: flex;
}

nav li {
    margin-right: 20px;
    list-style: none;
}

nav li a {
    color: #fff;
    text-decoration: none;
}

.footer {
    background: #54535f;
    width: 100vw;
    color: #fff;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*==========================================*/
.main-panel {
    width: 100%;
    height: auto;
    background: whitesmoke;
    margin-top: 5vh;
    margin-right: 15px;
    margin-bottom: 15px;
}
.btnWidth {
    width: 100px;
}
.commonBtn {
    cursor: pointer;
}
/*==========================================*/
