<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/login.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <title>ABC Laboratory | Login</title>
    <link rel="icon" href="./Images/icon.png">
</head>
<body>
<div class="head">
    <div class="logo">
        <img src="Images/logo.png" alt="">
    </div>
    <div class="admin-login">
        ABC Laboratory
    </div>
</div>
<div class="box">
    <div class="container">
        <div class="top-header">
            <h2>Login</h2>
        </div>
        <div>
            <div class="input-field">
                <input type="text" class="input" id="txtUserName" placeholder="Username" required>
                <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" id="txtPassword" placeholder="Password" required>
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-field">
                <button type="button" class="submit" id="btnLogin">Login</button>
            </div>
        </div>

    </div>
</div>

<script src="./js/jquery.min.js"></script>
<script src="./js/login.js"></script>
</body>
</html>
